{
  "cli": { "version": ">= 8.0.0" },
  "build": {
    "development": {
      "channel": "development",
      "ios": { "simulator": true }
    },
    "preview": {
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "ios": { "resourceClass": "m-medium" }
    }
  },
  "submit": {
    "production": {}
  }
}
